.margin-top-8 {
    margin-top: 8px;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-top-15 {
    margin-top: 15px;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-left-10 {
    margin-left: 10px;
}
.margin-left-20 {
    margin-left: 20px;
}
.margin-bottom-8 {
    margin-bottom: 8px;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}
.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-bottom-100 {
    margin-bottom: 100px;
}

.margin-right-8 {
    margin-right: 8px;
}

.margin-right-10 {
    margin-right: 10px;
}
.margin-right-16 {
    margin-right: 16px;
}

.padding-left-6 {
    padding-left: 6px;
}

.padding-left-8 {
    padding-left: 5px;
}

.padding-left-10 {
    padding-left: 10px;
}

.padding-left-20 {
    padding-left: 20px;
}

.padding-top-15{
    padding-top: 15px;
}

.height-100 {
    height: 100%;
}

.height-120px {
    height: 100px;
}

.height-200px {
    height: 200px;
}

.height-492px {
    height: 492px;
}

.height-460px {
    height: 460px;
}

.line-gray {
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}

.notwrap {
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.padding-left-5 {
    padding-left: 10px;
}

[v-cloak] {
    display: none;
}

// 浮动
.f-r {
    float: right;
}

.f-l {
    float: left;
}

// 清楚浮动
.clear {
    *zoom: 1;
}

.clear:before,
.clear:after {
    content: "";
    display: table;
}

.clear:after {
    clear: both;
}

.primary-color{
    color:#f95911 !important;
}

.btn-f95911 {
    background: #f95911 !important;
}

.icon-f9-fs22 {
    color: #f95911;
    cursor: pointer;
    font-size: 22px;
}

.main-header-con {
    box-shadow: none !important;
    border-bottom: 1px solid #eee !important;
}

.main-header {
    box-shadow: none !important;
}

.tags-list {
    // border: 1px solid red;
    position: fixed !important;
    top: 60px;
    z-index: 1000;
    width: 100%;
    margin: 0px !important;
    padding: 0 14px;
    background: #fff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    border-color: #eee
}

.tags-list .item {
    padding: 18px 0 !important;
}
