@media (max-width: 768px) {
    .menu{
        position: absolute;
        top: 50px;
        left: 0;
        z-index: -1;
        width: 100%;
        background: rgba(57, 60, 62, 0.8);
        li{
            width: 100%;
            height: 50px;
            border-bottom: 1px dashed #fff;
        }
    }
    .container .main-detail{
        width: 96%;
    }
    .nav-bar{
        .navmove{
            display: none;
        }
        .app-nav{
            font-size: 30px;
            color: #fff;
            position: relative;
            top: 10px;
            right: -5px;
            display: block;
        }
    }
    .about-me-detail{
        flex-wrap: wrap;
        width: 100%;
        .flex-item{
            width: 50%;
            margin-bottom: 10px;
        }
    }
    .about-me-card{
        width: 96%;
    }
    .timeline-box{
        width: 96%;
        .timeline-item{
            margin-bottom: 20px;
            &:before{
                right: auto;
            }
        }
        li{
            position: relative;
            .timeline-dots{
                left: 0;
            }
            .timeline-content{
                width: 96%;
                margin-left: 40px;
            }
        }
        li:nth-of-type(even){
            .timeline-content{
                float: left;
            }
        }
        li:nth-of-type(odd){
            .timeline-content:before{
                left: -20px;
                border-right-color: #393C3E;
                border-left-color: transparent;
            }
            .timeline-content{
                text-align: left;
            }
        }
    }
    .project-exp-container{
        width: 100%;
        .ant-row{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .ant-col-6{
            width: 90%;
        }
    }
    .work-skill{
        .work-skill-container{
            .flex-item{
                width: 48%;
                margin: 0 1% 10px;
            }
            
        }
    }
    .contact-me-container{
        .contact-box{
            width: 100%;
            margin: 0;
            padding: 0;
            &::after, &::before{
                display: none;
            }
        }
    }
}